{
  "name": "generator-chat",
  "version": "0.3.5",
  "description": "Yeoman generator of chat (language and color option).",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://cedced19.github.io/license/"
    }
  ],
  "main": "app/index.js",
  "repository": "cedced19/generator-chat",
  "author": {
    "name": "Cédric",
    "email": "cedced19@gmail.com",
    "url": "https://cedced19.github.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator",
    "socket.io",
    "chat",
    "realtime",
    "generator",
    "language",
    "theme",
    "gravatar",
    "gulp"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "yeoman-generator": "^0.18.10",
    "yosay": "^1.0.3"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
